MainWindow.xaml

<Window x:Class="GluttonousSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="WPF 贪吃蛇：0"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
 
    <!--窗口内容呈现触发的事件-->
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10, 0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Margin="10 0 0 0">
                <TextBlock>Score:</TextBlock>
                <TextBlock x:Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column ="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock x:Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>

            <Button x:Name="btPause" Grid.Column="2" Content="⏸" Click="Button_Click_Pause"
                    Focusable="False" Visibility="Hidden"/>
            <Button Grid.Column="3" Content="❎" Click="Button_Click_Close"/>
        </Grid>

        
        <!--欢迎界面-->
        <Border BorderBrush="Black" BorderThickness="5">

            <Canvas x:Name="GameArea" ClipToBounds="True" Height="400" Width="400">
                <Border Visibility="Hidden" x:Name="bdrWelcomeMessage" Panel.ZIndex="1" Width="300" Height="300" 
                        Canvas.Left="50" Canvas.Top="50" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="WPF 贪吃蛇" FontSize="40" HorizontalAlignment="Center"
                                    Margin="0,20,0,0" FontWeight="Bold"/>
                        <TextBlock Text="光标键控件蛇的方向，手动暂停、关闭游戏。请注意贪吃蛇的游戏规则：不要撞到墙壁，也不要撞到自己的身体，一旦撞到，则游戏结束！ 唯一任务就是吃果实，得更多的分数！"
                                   TextWrapping="Wrap" Margin="20,20,20,0" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="按空格键开始游戏" Foreground="Red" FontSize="25" FontWeight="Bold" 
                                   HorizontalAlignment="Center" Margin="15 15 15 0"/>
                        <Button Height="30" Width="100" Margin="15" Content="显示高分榜" Click="Button_Click_ShowHighScore"/>
                    </StackPanel>
                </Border>
                
                <!--结束界面-->
                <Border Visibility="Collapsed" x:Name="bdrEndOfGame" Panel.ZIndex="1" Width="300" Height="300" 
                        Canvas.Left="50" Canvas.Top="50" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="OH NO !" FontSize="40" HorizontalAlignment="Center"
                                    Margin="0,20,0,0" FontWeight="Bold"/>
                        <TextBlock Text="...你的蛇，挂了！"  TextWrapping="Wrap" Margin="20" 
                                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbFinalScore" Text="0" HorizontalAlignment="Center" 
                                   FontSize="60"/>
                        <TextBlock Text="按空格键开始游戏" Foreground="Red" FontSize="25" FontWeight="Bold" 
                                   HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>

                <!--高分榜的排名界面-->
                <Border Visibility="Collapsed" x:Name="bdrHighScore" Panel.ZIndex="1" Width="300" Height="300" 
                        Canvas.Left="50" Canvas.Top="50">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0 0 0 2" BorderBrush="Silver" Margin="0 10">
                            <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                                       Text="高分榜"/>
                        </Border>
                        <ItemsControl x:Name="bdrHighScoreListItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="5">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"/>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="按空格键开始游戏" Foreground="Red" FontSize="25" FontWeight="Bold" 
                                   HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>

                <!--用于进入高分榜界面-->
                <Border Visibility="Collapsed" x:Name="bdrNewHighScore" Panel.ZIndex="1" Width="300" Height="300" 
                        Canvas.Left="50" Canvas.Top="50" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="新高分" FontSize="40" HorizontalAlignment="Center"
                                    Margin="0,20,0,0" FontWeight="Bold"/>
                        <TextBlock  Text="恭喜你，进入了高分榜！请在下面输入你的名字："
                            TextWrapping="Wrap" Margin="20,20,20,0" FontSize="20" FontWeight="Bold"/>
                        <TextBox x:Name="txtPlayerName" Margin="20" FontSize="28" FontWeight="Bold" MaxLength="10"/>
                        <Button Height="30" Width="100" Margin="15" Content="加入高分榜" Click="Button_Click_AddHighScore"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
