MainWindow.xaml

<Window x:Class="GluttonousSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="WPF 贪吃蛇：0"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
 
    <!--窗口内容呈现触发的事件-->
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10, 0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Margin="10 0 0 0">
                <TextBlock>Score:</TextBlock>
                <TextBlock x:Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column ="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock x:Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>

            <Button x:Name="btPause" Grid.Column="2" Content="⏸" Click="Button_Click_Pause"
                    Focusable="False" Visibility="Hidden"/>
            <Button Grid.Column="3" Content="❎" Click="Button_Click_Close"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop x:Name="lgb1" Offset="0.1" Color="LightBlue"/>
                        <GradientStop x:Name="lgb2" Offset="0.25" Color="LightPink"/>
                        <GradientStop x:Name="lgb3" Offset="0.7" Color="LightGreen"/>
                        <GradientStop x:Name="lgb4" Offset="0.85" Color="LightSteelBlue"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:3" To="LightGreen" 
                                             Storyboard.TargetName="lgb1" 
                                             Storyboard.TargetProperty="Color"
                                            AutoReverse="True" RepeatBehavior="Forever"/>
                            <ColorAnimation Duration="0:0:2" To="LightSteelBlue" 
                                             Storyboard.TargetName="lgb2" 
                                             Storyboard.TargetProperty="Color"
                                            AutoReverse="True" RepeatBehavior="Forever"/>
                            <ColorAnimation Duration="0:0:3" To="LightBlue" 
                                             Storyboard.TargetName="lgb3" 
                                             Storyboard.TargetProperty="Color"
                                            AutoReverse="True" RepeatBehavior="Forever"/>
                            <ColorAnimation Duration="0:0:3" To="LightSeaGreen" 
                                             Storyboard.TargetName="lgb4" 
                                             Storyboard.TargetProperty="Color"
                                            AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Canvas x:Name="GameArea" ClipToBounds="True" Height="400" Width="400">
                <Canvas.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                </Canvas.Resources>
                <Border Visibility="Collapsed" x:Name="bdrWelcomeMessage" Panel.ZIndex="1" Width="300" Height="300" 
                        Canvas.Left="50" Canvas.Top="50" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="WPF 贪吃蛇" FontSize="40" HorizontalAlignment="Center"
                                    Margin="0,20,0,0" FontWeight="Bold"/>
                        <TextBlock Text="光标键控件蛇的方向，手动暂停、关闭游戏。请注意贪吃蛇的游戏规则：不要撞到墙壁，也不要撞到自己的身体，一旦撞到，则游戏结束！ 唯一任务就是吃果实，得更多的分数！"
                                   TextWrapping="Wrap" Margin="20" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="按空格键开始游戏" Foreground="Red" FontSize="25" FontWeight="Bold" 
                                   HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
                <Border Visibility="Collapsed" x:Name="bdrEndOfGame" Panel.ZIndex="1" Width="300" Height="300" 
                        Canvas.Left="50" Canvas.Top="50" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="OH NO !" FontSize="40" HorizontalAlignment="Center"
                                    Margin="0,20,0,0" FontWeight="Bold"/>
                        <TextBlock Text="...你的蛇，挂了！"  TextWrapping="Wrap" Margin="20" 
                                   FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbFinalScore" Text="0" HorizontalAlignment="Center" 
                                   FontSize="60"/>
                        <TextBlock Text="按空格键开始游戏" Foreground="Red" FontSize="25" FontWeight="Bold" 
                                   HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
